GetRepositoryMethod=GET:${base_url}/repos/aaaPetrov/${repo}
GetUserMethod=GET:${base_url}/user
PostRepositoryMethod=POST:${base_url}/user/repos
PatchRepositoryMethod=PATCH:${base_url}/repos/${owner}/${repo}
DeleteRepositoryMethod=DELETE:${base_url}/repos/${owner}/${repo}